.signoff {
  .container;
  @media (max-width: @screen-xs-max) {
    .make-xs-column(12);
  }
  @media (min-width: @screen-xs-max)
    and (max-width: @screen-sm-max) {
    .make-sm-column-offset(1);
    .make-sm-column(10);
  }
  @media (min-width: @screen-sm-max)
    and (max-width: @screen-md-max) {
    .make-md-column-offset(2);
    .make-md-column(8);
  }
  @media (min-width: @screen-md-max) {
    .make-lg-column-offset(3);
    .make-lg-column(6);
  }

  .form-actions {
    .text-center;
  }
}